<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raccoon</title>
    <style>
        * {
            font-family: monospace;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        textarea {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <main id="wasm">
        <h1>Try raccoon in browser</h1>
        <div id="grid">
            <textarea id="code"></textarea>

            <textarea id="output" readonly></textarea>
        </div>
    </main>

    <script src="/wasm_exec.js"></script>
    
    <script>
        if (WebAssembly) {
            if (!WebAssembly.instantiateStreaming) {
                WebAssembly.instantiateStreaming = async (resp, importObject) => {
                    const source = await (await resp).arrayBuffer();
                    return await WebAssembly.instantiate(source, importObject);
                };
            }

            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("/raccoon.wasm"), go.importObject).then((result) => {
                go.run(result.instance);
            })
        } else {
            alert("WebAssembly is not supported by your browser.");
        }
    </script>
</body>
</html>